BACKEND_URL = "http://localhost:3000"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2RkYzIwODJiNTZlMWEwYmY0YTc1YWIyMjJlMjQyNzUwYjk0MGRkZGEwMGNjZGVkMjE0NzQzMGEzMDJhZTA4MjAiLCJhcHBJZCI6InR0Z2djM2lyOGwiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET = "sk_live_ddc2082b56e1a0bf4a75ab222e242750b940ddda00ccded2147430a302ae0820"
